# jenkins-reporting

./: .gitignore  README.md  pom.xml
src/main/java/com/commercehub/jenkins/: IApi.java  JenkinsApi.java  JenkinsBuildBean.java  JenkinsBuildNumberApi.java  JenkinsJobApi.java  ResultsWriter.java  TestApi.java  TestNgResultsJobApi.java
src/main/java/com/commercehub/jenkins/Reports/: JobHealthReport.java
src/main/java/com/zarry/jenkins/: AbstractJenkinsApi.java  Api.java  IApi.java  JenkinsApi.java  JenkinsBuildApi.java  JenkinsBuildBean.java  JenkinsBuildNumberApi.java  JenkinsJobApi.java  JenkinsRootApi.java  ResultsWriter.java  TestApi.java  TestNgResultsJobApi.java
src/main/java/com/zarry/jenkins/Reports/: AbstractJenkinsReport.java  BranchComparisonReport.java  DormantJobsPendingRemoval.java  JobDurationReport.java  JobHealthReport.java
